spring.application.name=camunda-exporter
server.port= 9999
spring.rabbitmq.host=shark-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=oellucjb
spring.rabbitmq.password=V4ikyxDDr0GXLvbvrqhBzPWOEGR3_49g
spring.rabbitmq.virtual-host=oellucjb
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=camundadb;encrypt=true;trustServerCertificate=true
spring.datasource.username=camundadb
spring.datasource.password=camunda
spring.jpa.show-sql=true